# =======================================================
# CREDENCIALES TUYA CLOUD – METEOBRIDGE
# =======================================================

TUYA_ACCESS_ID=wunw4h5h9rhxfp5exvmu
TUYA_ACCESS_SECRET=858edbab22c641a8a580a853fea78fab
TUYA_DEVICE_ID=bf5012c3966a975f16gxqa
TUYA_REGION=eu
PORT=3000
